<!-- 
  Copyright © Willis John Dyson, 2024. All rights reserved. 
  The code in this file is the property of Willis John Dyson and is not licensed or authorised for use, modification, or distribution.
  Unauthorised use or reproduction of this code is strictly prohibited.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cashback Unwrapped 2025 – TopCashback | Willis Dyson Portfolio</title>
    <meta name="description"
        content="A quickfire project to create Cashback Unwrapped 2025, a fun summary of members' stats for the year.">
    <meta property='og:title' content='Cashback Unwrapped 2025 – TopCashback | Willis Dyson Portfolio' />
    <meta property='og:image' content='https://willisdyson.dev/images/share-img.png' />
    <meta property='og:description'
        content="A quickfire project to create Cashback Unwrapped 2025, a fun summary of members' stats for the year." />
    <meta property='og:url' content='https://willisdyson.dev/cashback-unwrapped' />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vnu2nqk.css">
</head>

<body>
    <nav class="nav hidden">
        <div role="button" tabindex="0" class="nav__hamburger">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="23.84" height="16.894"
                viewBox="0 0 23.84 16.894">
                <g id="Icon_feather-menu" data-name="Icon feather-menu" transform="translate(-3 -7.5)">
                    <path id="Path_12" data-name="Path 12" d="M4.5,18H25.34" transform="translate(0 -2.053)" fill="none"
                        stroke="#00cf6e" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
                    <path id="Path_13" data-name="Path 13" d="M4.5,9H25.34" fill="none" stroke="#00cf6e"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
                    <path id="Path_14" data-name="Path 14" d="M4.5,27H25.34" transform="translate(0 -4.106)" fill="none"
                        stroke="#00cf6e" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
                </g>
            </svg>
        </div>
        <div class="nav__wrap nav__wrap--retracted">
            <div role="button" tabindex="0" class="nav__close">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="18.979" height="18.979"
                    viewBox="0 0 18.979 18.979">
                    <g id="Icon_feather-menu" data-name="Icon feather-menu" transform="translate(-5.431 -6.457)">
                        <path id="Path_12" data-name="Path 12" d="M4.5,18H25.34"
                            transform="translate(-8.358 13.769) rotate(-45)" fill="none" stroke="#00cf6e"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
                        <path id="Path_14" data-name="Path 14" d="M4.5,27H25.34"
                            transform="translate(23.462 -13.695) rotate(45)" fill="none" stroke="#00cf6e"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
                    </g>
                </svg>

            </div>
            <div class="nav__inner">
                <a href="index.html#about" class="nav__item nav__item--cv">Back to home</a>
                <a class="nav__item" href="index.html#about">About</a>
                <a class="nav__item" href="index.html#skills">Skills</a>
                <a class="nav__item" href="index.html#certifs">Certifications</a>
                <a class="nav__item" href="index.html#career">Career & Education</a>
                <a class="nav__item" href="index.html#work">Projects</a>
                <a class="nav__item" href="index.html#contact">Social Media & Contact</a>
            </div>
        </div>

    </nav>
    <header class="hidden section" aria-label="Project header">
        <div class="about about--proj" style="background-image: url(images/proj1-bg.png)">
            <div class="about__upper about__upper--proj about-child">
                <h1 class="about__header about__header--proj">Cashback Unwrapped 2025 – TopCashback</h1>
            </div>
        </div>
    </header>

    <section class="hidden section proj-slice" aria-label="Project introduction">
        <h2 class="proj-slice__header">Project introduction</h2>
        <div class="proj-slice__content-block">
            <p>A quickfire project to create Cashback Unwrapped 2025, a fun summary of members' stats for the year.</p>
        </div>
    </section>

    <section class="hidden section proj-slice proj-slice--alt">
        <h2 class="proj-slice__header">My roles within the project:</h2>
        <div class="proj-slice__content-block">
            <ul>
                <li>Early research and design conceptualisation/wireframes.</li>
                <li>Produced working prototypes to aid the direction of the design.</li>
                <li>Led development of the front end, working closely with other developers, working and
                    being on hand to advise and help resolve any issues.</li>
                <li>Assisted with cross-device and cross-browser functional testing to identify any bugs.</li>
            </ul>
        </div>


    </section>

    <section class="hidden section proj-slice proj-slice--alt">
        <h2 class="proj-slice__header">Early wireframes</h2>
        <div class="proj-slice__content-block">
            <ul>
                <li>Collaborated with the Design/UX teams to translate project requirements into early wireframes for visualisation.</li>
                </li>
            </ul>
            <img class="proj-slice__image" alt="Early wireframe" src="images/cu-1.png">
        </div>
    </section>

    <section class="hidden section proj-slice">
        <h2 class="proj-slice__header">Protyping</h2>
        <div class="proj-slice__content-block">
            <ul>
                <li>As designs were beginning to take shape, I lead the development of a working prototype to be used
                    for
                    both design refinement and user feedback/testing.</li>
                <li>The prototype was built using HTML, CSS and JavaScript as a Codepen. The aim was for the rendered UI
                    to
                    match the current state of designs as closely as possible, but not worrying too much about
                    performance,
                    code efficiency, accessibility (etc) at this point.</li>
                <li>Only sample/mock data was used for testing purposes – no backend was attached at this stage.</li>
            </ul>
        </div>
        <div class="proj-slice__content-block" style="margin-top: 65px;">
            <h3 class="proj-slice__sub-header">Early stage prototype</h3>
            <p class="codepen" data-height="499" data-pen-title="Year in Cashback (old)" data-default-tab="result" data-slug-hash="vELYrpV" data-user="tcbdesignux" style="height: 499px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/tcbdesignux/pen/vELYrpV">
            Year in Cashback (old)</a> by Design/UX (<a href="https://codepen.io/tcbdesignux">@tcbdesignux</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://public.codepenassets.com/embed/index.js"></script>
            <h3 class="proj-slice__sub-header" style="margin-top: 50px">Mid stage prototype</h3>
            <p class="codepen" data-height="498" data-pen-title="Cashback Unwrapped Prototype (backup 21-10-25)" data-default-tab="result" data-slug-hash="yyevxMd" data-user="tcbdesignux" data-token="a92ec5c774934434b798d94ba0f6c71e" style="height: 498px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/tcbdesignux/pen/yyevxMd/a92ec5c774934434b798d94ba0f6c71e">
            Cashback Unwrapped Prototype (backup 21-10-25)</a> by Design/UX (<a href="https://codepen.io/tcbdesignux">@tcbdesignux</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://public.codepenassets.com/embed/index.js"></script>
            <h3 class="proj-slice__sub-header" style="margin-top: 50px">Late stage prototype</h3>
            <p class="codepen" data-height="508" data-pen-title="Cashback Unwrapped Prototype" data-default-tab="result" data-slug-hash="VYeMqOO" data-user="tcbdesignux" data-token="35e54f0302983af64ed4c25e08e00a76" style="height: 508px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/tcbdesignux/pen/VYeMqOO/35e54f0302983af64ed4c25e08e00a76">
            Cashback Unwrapped Prototype</a> by Design/UX (<a href="https://codepen.io/tcbdesignux">@tcbdesignux</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://public.codepenassets.com/embed/index.js"></script>
        </div>
    </section>

    <section class="hidden section proj-slice">
        <h2 class="proj-slice__header">Development of final product</h2>
        <div class="proj-slice__content-block">
            <ul>
                <li>Once designs were finalised, I led the development of the front end for the final production version</li>
                <li>Worked closely with UX Designers to ensure that the interface was pixel-perfect.</li>
                <li>Ensured that all code was written to be as efficient as possible, keeping accessibility at the
                    forefront.</li>
                <li>Collaborated with other developers to ensure seamless integration of the front end with the back end
                    and resolve any technical challenges that emerged.</li>
            </ul>
        </div>
    </section>

    <section class="hidden section proj-slice proj-slice--alt">
        <h2 class="proj-slice__header">Video of the final result</h2>
        <div class="proj-slice__content-block" style="display: flex; justify-content: center;">
            <iframe class="work-vid" style="margin: 0 auto;" src="https://www.youtube.com/embed/8kPRAjky_tM?si=4JJ7F4kxU946pZCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


    </section>

    <section class="hidden section proj-slice">
        <h2 class="proj-slice__header">Project retrospective</h2>
        <div class="proj-slice__content-block">
            <ul>
                <li>A great final result was produced, which exceeded expectations especially due to the incredibly short delivery window.</li>
                <li>I'm very proud of how some experimental features turned out, such as the managed scroll speed.</li>
                <li>Due to time constraints, accessibility (in particular colour contrast) couldn't be properly considered. Next year, this will be a non-negotiable in the project.</li>
            </ul>
        </div>


    </section>

    <footer class="hidden section proj-slice proj-slice--footer">
        <h2 class="proj-slice__sub-header">See next:</h2>
        <a href="nav-redesign.html" class="see-next__text">TopCashback sitewide navigation redesign</a>
        <a href="index.html#about" class="proj-slice__return-button">Return to homepage</a>
    </footer>

</body>

<script type="text/javascript" src="script.js"></script>

</html>